spring.application.name=HospitalManagementSystem


#db configuration
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=admin
spring.datasource.password=nagesh