spring.application.name=EmployeePayrollConfigurationSystem

payroll.companyName=tcs
payroll.currency=$
payroll.taxRate=15
payroll.overtimeEnabled=true
payroll.departments=production,sales,marketing,management
payroll.salaryBands.low=20000
payroll.salaryBands.mid=30000
payroll.salaryBands.high=50000
payroll.holidayPolicy.maxLeaves=10
payroll.holidayPolicy.carryForward=true
payroll.holidayPolicy.paidLeaves=5
#benefit 1
payroll.objlist[0].name=health insurance
payroll.objlist[0].description=free insurance from company
payroll.objlist[0].amount=30000
#benefit 2
payroll.objlist[1].name=travel allowances
payroll.objlist[1].description=free travelling upto 300km
payroll.objlist[1].amount=50000
