spring.application.name=OnlineFoodDeliveryConfiguration

fooddelivery.serviceName = swiggy
fooddelivery.defaultCurrency=
fooddelivery.deliveryCharge =25.0
fooddelivery.codEnabled =true

#collections
fooddelivery.supportedCities=udgir,latur,nanded
#map
fooddelivery.promoCodes.code=25
#nested object
fooddelivery.defaultRestaurant.name=nageshwar's food restaurant
fooddelivery.defaultRestaurant.rating=10.0
fooddelivery.defaultRestaurant.location=udgir
fooddelivery.defaultRestaurant.avgCost=1500

#list of obj
fooddelivery.restaurant[0].name=manmath's food restaurant
fooddelivery.restaurant[0].cuisine=italian
fooddelivery.restaurant[0].rating=5.0
fooddelivery.restaurant[0].deliveryTime=10
fooddelivery.restaurant[0].offers=free delivery,coupans,extra pieces
