spring.application.name=SmartHomeAutomationConfiguration

smarthome.systemName=doch smart system
smarthome.version=3.5
smarthome.energySavingMode=true
smarthome.maxDevices=3
smarthome.supportedDevices =Light,Fan,Thermostat
#map
smarthome.roomDefaults.room=30
#nested objects
smarthome.securitySettings.enabled=true
smarthome.securitySettings.cameraCount=3
smarthome.securitySettings.alertEmail=alert ! system malfunctioned
#list of objects
#first
smarthome.device[0].name=switch
smarthome.device[0].action=turned on
smarthome.device[0].time=20:07:54
#second
smarthome.device[1].name=fan
smarthome.device[1].action=turned on
smarthome.device[1].time=20:07:34
