spring.application.name=OnlineCoursePlatformConfiguration

courseplatform.platformName=udemy
courseplatform.defaultLanguage=english
courseplatform.subscriptionFee=20000
courseplatform.active=true
courseplatform.supportedLanguages=hindi,marathi,kannada,telugu
courseplatform.storageLimits.plan=25.0
#custom object
courseplatform.course.title=java full stack
courseplatform.course.duration=3
courseplatform.course.instructor=ravishankar sir
courseplatform.course..price=8000
title (String), duration (Duration), instructor (String), price (double)
#list of object
#first
courseplatform.clist[0].title=oracle
courseplatform.clist[0].duration=2
courseplatform.clist[0].instructor=sudhakar ladda
courseplatform.clist[0].price=4000
#second
courseplatform.clist[1].title=oracle
courseplatform.clist[1].duration=2
courseplatform.clist[1].instructor=sudhakar ladda
courseplatform.clist[1].price=4000
#map objects
#courseplatform.instructorDirectory.name=ravishankar sir
#courseplatform.instructorDirectory.expertise=java
#courseplatform.instructorDirectory.rating=5.0
#courseplatform.instructorDirectory.bio=oracle certified instructor