spring.application.name=PropertiesValueInjection

college.student.name = nageshwar
college.student.age=23
college.student.marks=100
college.student.address=at post loni,udgir,dist.latur,413517
college.student.mobile=9049454429

#arrays properties initialising
college.student.names[0]=vishal
college.student.names[1]=aditya
college.student.names[2]=varun
college.student.names[3]=ganesh
#list properties initialising
college.student.list[0] = shyam
college.student.list[1] = sahil
college.student.list[2] = karan
college.student.list[3] = sundar
#map properties
college.student.map.sub1 =85
college.student.map.sub2 =92
college.student.map.sub3 =90
#custom object
college.student.subj.name=hindi
college.student.subj.total=100